index.html

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학생 출석 관리 시스템</title>
    <!-- Tailwind CSS for modern styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            min-height: 100vh;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 1rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        .status-btn {
            transition: all 0.2s;
        }
        .status-btn:hover {
            transform: translateY(-2px);
            filter: brightness(1.1);
        }
        .status-btn:active {
            transform: translateY(0);
        }
    </style>
</head>
<body class="p-4 md:p-8">

    <div class="max-w-4xl mx-auto">
        <!-- Header -->
        <header class="text-white text-center mb-8">
            <h1 class="text-3xl md:text-4xl font-bold mb-2">출석 체크 시스템</h1>
            <p class="opacity-80">학생들의 출결 현황을 실시간으로 관리하세요.</p>
        </header>

        <!-- Input Section -->
        <div class="glass-card p-6 mb-8">
            <div class="flex flex-col md:flex-row gap-4">
                <input type="text" id="studentName" placeholder="학생 이름을 입력하세요" 
                    class="flex-1 p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 text-lg">
                
                <div class="flex gap-2">
                    <button onclick="addAttendance('출석')" class="status-btn flex-1 md:flex-none px-6 py-3 bg-green-600 text-white font-bold rounded-lg">출석</button>
                    <button onclick="addAttendance('결석')" class="status-btn flex-1 md:flex-none px-6 py-3 bg-red-600 text-white font-bold rounded-lg">결석</button>
                    <button onclick="addAttendance('지각')" class="status-btn flex-1 md:flex-none px-6 py-3 bg-yellow-500 text-white font-bold rounded-lg">지각</button>
                </div>
            </div>
        </div>

        <!-- List Section -->
        <div class="glass-card p-6">
            <h2 class="text-xl font-bold mb-4 text-gray-800 border-b pb-2">최근 출석 기록</h2>
            <div class="overflow-x-auto">
                <table class="w-full text-left">
                    <thead>
                        <tr class="text-gray-500 text-sm uppercase">
                            <th class="py-3 px-4">시간</th>
                            <th class="py-3 px-4">이름</th>
                            <th class="py-3 px-4 text-center">상태</th>
                        </tr>
                    </thead>
                    <tbody id="attendanceList" class="text-gray-700">
                        <!-- 데이터가 여기에 실시간으로 추가됩니다 -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
        import { getFirestore, collection, addDoc, query, orderBy, onSnapshot, serverTimestamp } 
        from "https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore.js";

        // --- 여기에 본인의 Firebase 프로젝트 설정을 입력하세요 ---
        const firebaseConfig = {
           apiKey: "AIzaSyAoVoaFX4fE7Trjdi5jQkpiCn86a0J7pCs",
  authDomain: "test0000-c20b0.firebaseapp.com",
  projectId: "test0000-c20b0",
  storageBucket: "test0000-c20b0.firebasestorage.app",
  messagingSenderId: "380441895679",
  appId: "1:380441895679:web:3d9e149df0e7d0da6ae2ca"
};

        // --------------------------------------------------

        // Firebase 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const attendanceCol = collection(db, "attendances");

        // 출석 추가 함수
        window.addAttendance = async (status) => {
            const nameInput = document.getElementById('studentName');
            const name = nameInput.value.trim();

            if (!name) {
                alert("학생 이름을 입력해주세요!");
                return;
            }

            try {
                await addDoc(attendanceCol, {
                    name: name,
                    status: status,
                    timestamp: serverTimestamp()
                });
                nameInput.value = ""; // 입력란 초기화
            } catch (e) {
                console.error("Error adding document: ", e);
                alert("저장 중 오류가 발생했습니다.");
            }
        };

        // 데이터 실시간 수신 및 화면 표시
        const q = query(attendanceCol, orderBy("timestamp", "desc"));
        onSnapshot(q, (snapshot) => {
            const listElement = document.getElementById('attendanceList');
            listElement.innerHTML = "";

            snapshot.forEach((doc) => {
                const data = doc.data();
                const date = data.timestamp ? data.timestamp.toDate().toLocaleString('ko-KR', {
                    month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit'
                }) : "방금 전";

                let statusColor = "";
                if (data.status === '출석') statusColor = "bg-green-100 text-green-800";
                else if (data.status === '결석') statusColor = "bg-red-100 text-red-800";
                else if (data.status === '지각') statusColor = "bg-yellow-100 text-yellow-800";

                const row = `
                    <tr class="border-t">
                        <td class="py-4 px-4 text-sm text-gray-500">${date}</td>
                        <td class="py-4 px-4 font-medium text-gray-800">${data.name}</td>
                        <td class="py-4 px-4 text-center">
                            <span class="px-3 py-1 rounded-full text-xs font-bold ${statusColor}">
                                ${data.status}
                            </span>
                        </td>
                    </tr>
                `;
                listElement.innerHTML += row;
            });
        });
    </script>
</body>
</html>